<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradingCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cust_ID" />
    </Key>
    <Property Name="Cust_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cust_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cust_Mobile" Type="int" Nullable="false" />
    <Property Name="Cust_Telephone" Type="int" />
    <Property Name="Cust_Fax" Type="int" />
    <Property Name="Cust_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cust_Website" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Production_Date" Type="date" />
    <Property Name="Expiration_Date" Type="date" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="Measure_ID" />
    </Key>
    <Property Name="Measure_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Measure_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Item_Code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permission_ID" />
    </Key>
    <Property Name="Permission_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Permission_Date" Type="date" Nullable="false" />
    <Property Name="Permission_Type" Type="int" Nullable="false" />
    <Property Name="Store_ID" Type="int" Nullable="false" />
    <Property Name="Supp_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissioned_Item">
    <Key>
      <PropertyRef Name="PI_ID" />
    </Key>
    <Property Name="PI_ID" Type="int" Nullable="false" />
    <Property Name="Permission_ID" Type="int" Nullable="false" />
    <Property Name="Item_Code" Type="int" Nullable="false" />
    <Property Name="Item_Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Store_ID" />
    </Key>
    <Property Name="Store_ID" Type="int" Nullable="false" />
    <Property Name="Store_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Store_Address" Type="varchar" MaxLength="50" />
    <Property Name="Store_Manager" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Store_Item">
    <Key>
      <PropertyRef Name="Store_ID" />
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Store_ID" Type="int" Nullable="false" />
    <Property Name="Item_Code" Type="int" Nullable="false" />
    <Property Name="Item_Total" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supp_ID" />
    </Key>
    <Property Name="Supp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supp_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Supp_Mobile" Type="int" Nullable="false" />
    <Property Name="Supp_Telephone" Type="int" />
    <Property Name="Supp_Fax" Type="int" />
    <Property Name="Supp_Email" Type="varchar" MaxLength="50" />
    <Property Name="Supp_Website" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transfer_Item">
    <Key>
      <PropertyRef Name="Trans_ID" />
    </Key>
    <Property Name="Trans_ID" Type="int" Nullable="false" />
    <Property Name="From_ID" Type="int" />
    <Property Name="To_ID" Type="int" />
    <Property Name="Supp_ID" Type="int" />
    <Property Name="Item_Code" Type="int" />
    <Property Name="Item_Total" Type="int" />
    <Property Name="Production_Date" Type="date" />
    <Property Name="Expiration_Date" Type="date" />
  </EntityType>
  <Association Name="FK_Measurement_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supp_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Supp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissioned_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Permissioned_Item" Type="Self.Permissioned_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Permissioned_Item">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissioned_Item_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="Permissioned_Item" Type="Self.Permissioned_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Permission_ID" />
      </Principal>
      <Dependent Role="Permissioned_Item">
        <PropertyRef Name="Permission_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Item_Item1">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Store_Item" Type="Self.Store_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Store_Item">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Item_Store1">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Store_Item" Type="Self.Store_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Store_Item">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Item_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="From_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Item_Store1">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="To_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Item_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supp_ID" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="Supp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradingCompanyModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Measurement" EntityType="Self.Measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissioned_Item" EntityType="Self.Permissioned_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store_Item" EntityType="Self.Store_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfer_Item" EntityType="Self.Transfer_Item" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Measurement_Item" Association="Self.FK_Measurement_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Measurement" EntitySet="Measurement" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Store" Association="Self.FK_Permission_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Supplier" Association="Self.FK_Permission_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissioned_Item_Item" Association="Self.FK_Permissioned_Item_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Permissioned_Item" EntitySet="Permissioned_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissioned_Item_Permission" Association="Self.FK_Permissioned_Item_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="Permissioned_Item" EntitySet="Permissioned_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Item_Item1" Association="Self.FK_Store_Item_Item1">
      <End Role="Item" EntitySet="Item" />
      <End Role="Store_Item" EntitySet="Store_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Item_Store1" Association="Self.FK_Store_Item_Store1">
      <End Role="Store" EntitySet="Store" />
      <End Role="Store_Item" EntitySet="Store_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Item_Item" Association="Self.FK_Transfer_Item_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Item_Store" Association="Self.FK_Transfer_Item_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Item_Store1" Association="Self.FK_Transfer_Item_Store1">
      <End Role="Store" EntitySet="Store" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Item_Supplier" Association="Self.FK_Transfer_Item_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>