<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60c1da610f474e4a876183680a99660a" Name="Diagram1">
        <EntityTypeShape EntityType="TradingCompanyModel.Customer" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Item" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Measurement" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Permission" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Permissioned_Item" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Store" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Store_Item" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Supplier" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Transfer_Item" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="TradingCompanyModel.FK_Measurement_Item" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Permissioned_Item_Item" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Store_Item_Item1" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Transfer_Item_Item" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Permission_Store" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Permission_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Permissioned_Item_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Store_Item_Store1" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Transfer_Item_Store" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Transfer_Item_Store1" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Transfer_Item_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>