<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradingCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cust_ID" />
    </Key>
    <Property Name="Cust_ID" Type="Int32" Nullable="false" />
    <Property Name="Cust_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cust_Mobile" Type="Int32" Nullable="false" />
    <Property Name="Cust_Telephone" Type="Int32" />
    <Property Name="Cust_Fax" Type="Int32" />
    <Property Name="Cust_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cust_Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Item_Code" Type="Int32" Nullable="false" />
    <Property Name="Item_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Measurements" Relationship="Self.FK_Measurement_Item" FromRole="Item" ToRole="Measurement" />
    <NavigationProperty Name="Permissioned_Item" Relationship="Self.FK_Permissioned_Item_Item" FromRole="Item" ToRole="Permissioned_Item" />
    <NavigationProperty Name="Store_Item" Relationship="Self.FK_Store_Item_Item1" FromRole="Item" ToRole="Store_Item" />
    <NavigationProperty Name="Transfer_Item" Relationship="Self.FK_Transfer_Item_Item" FromRole="Item" ToRole="Transfer_Item" />
  </EntityType>
  <EntityType Name="Measurement">
    <Key>
      <PropertyRef Name="Measure_ID" />
    </Key>
    <Property Name="Measure_ID" Type="Int32" Nullable="false" />
    <Property Name="Measure_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Item_Code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Measurement_Item" FromRole="Measurement" ToRole="Item" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Permission_ID" />
    </Key>
    <Property Name="Permission_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Permission_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Permission_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Store_ID" Type="Int32" Nullable="false" />
    <Property Name="Supp_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Permission_Store" FromRole="Permission" ToRole="Store" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Permission_Supplier" FromRole="Permission" ToRole="Supplier" />
    <NavigationProperty Name="Permissioned_Item" Relationship="Self.FK_Permissioned_Item_Permission" FromRole="Permission" ToRole="Permissioned_Item" />
  </EntityType>
  <EntityType Name="Permissioned_Item">
    <Key>
      <PropertyRef Name="PI_ID" />
    </Key>
    <Property Name="PI_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Permission_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_Code" Type="Int32" Nullable="false" />
    <Property Name="Item_Total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Permissioned_Item_Item" FromRole="Permissioned_Item" ToRole="Item" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_Permissioned_Item_Permission" FromRole="Permissioned_Item" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Store_ID" />
    </Key>
    <Property Name="Store_ID" Type="Int32" Nullable="false" />
    <Property Name="Store_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Store_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Store_Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permission_Store" FromRole="Store" ToRole="Permission" />
    <NavigationProperty Name="Store_Item" Relationship="Self.FK_Store_Item_Store1" FromRole="Store" ToRole="Store_Item" />
    <NavigationProperty Name="Transfer_Item" Relationship="Self.FK_Transfer_Item_Store" FromRole="Store" ToRole="Transfer_Item" />
    <NavigationProperty Name="Transfer_Item1" Relationship="Self.FK_Transfer_Item_Store1" FromRole="Store" ToRole="Transfer_Item" />
  </EntityType>
  <EntityType Name="Store_Item">
    <Key>
      <PropertyRef Name="Store_ID" />
      <PropertyRef Name="Item_Code" />
    </Key>
    <Property Name="Store_ID" Type="Int32" Nullable="false" />
    <Property Name="Item_Code" Type="Int32" Nullable="false" />
    <Property Name="Item_Total" Type="Int32" />
    <Property Name="Production_Date" Type="DateTime" Precision="0" />
    <Property Name="Expiration_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Store_Item_Item1" FromRole="Store_Item" ToRole="Item" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Store_Item_Store1" FromRole="Store_Item" ToRole="Store" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supp_ID" />
    </Key>
    <Property Name="Supp_ID" Type="Int32" Nullable="false" />
    <Property Name="Supp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Supp_Mobile" Type="Int32" Nullable="false" />
    <Property Name="Supp_Telephone" Type="Int32" />
    <Property Name="Supp_Fax" Type="Int32" />
    <Property Name="Supp_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Supp_Website" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Permission_Supplier" FromRole="Supplier" ToRole="Permission" />
    <NavigationProperty Name="Transfer_Item" Relationship="Self.FK_Transfer_Item_Supplier" FromRole="Supplier" ToRole="Transfer_Item" />
  </EntityType>
  <EntityType Name="Transfer_Item">
    <Key>
      <PropertyRef Name="Trans_ID" />
    </Key>
    <Property Name="Trans_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="From_ID" Type="Int32" />
    <Property Name="To_ID" Type="Int32" />
    <Property Name="Supp_ID" Type="Int32" />
    <Property Name="Item_Code" Type="Int32" />
    <Property Name="Item_Total" Type="Int32" />
    <Property Name="Production_Date" Type="DateTime" Precision="0" />
    <Property Name="Expiration_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Transfer_Item_Item" FromRole="Transfer_Item" ToRole="Item" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Transfer_Item_Store" FromRole="Transfer_Item" ToRole="Store" />
    <NavigationProperty Name="Store1" Relationship="Self.FK_Transfer_Item_Store1" FromRole="Transfer_Item" ToRole="Store" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Transfer_Item_Supplier" FromRole="Transfer_Item" ToRole="Supplier" />
  </EntityType>
  <Association Name="FK_Measurement_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Measurement" Type="Self.Measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Measurement">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissioned_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Permissioned_Item" Type="Self.Permissioned_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Permissioned_Item">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Item_Item1">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Store_Item" Type="Self.Store_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Store_Item">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Item_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Code" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="Item_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permission_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supp_ID" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="Supp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permissioned_Item_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="Permissioned_Item" Type="Self.Permissioned_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Permission_ID" />
      </Principal>
      <Dependent Role="Permissioned_Item">
        <PropertyRef Name="Permission_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Item_Store1">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Store_Item" Type="Self.Store_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Store_Item">
        <PropertyRef Name="Store_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Item_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="From_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Item_Store1">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Store_ID" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="To_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transfer_Item_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supp_ID" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="Supp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradingCompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Measurements" EntityType="Self.Measurement" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Permissioned_Item" EntityType="Self.Permissioned_Item" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Store_Item" EntityType="Self.Store_Item" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Transfer_Item" EntityType="Self.Transfer_Item" />
    <AssociationSet Name="FK_Measurement_Item" Association="Self.FK_Measurement_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Measurement" EntitySet="Measurements" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissioned_Item_Item" Association="Self.FK_Permissioned_Item_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Permissioned_Item" EntitySet="Permissioned_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Item_Item1" Association="Self.FK_Store_Item_Item1">
      <End Role="Item" EntitySet="Items" />
      <End Role="Store_Item" EntitySet="Store_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Item_Item" Association="Self.FK_Transfer_Item_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Store" Association="Self.FK_Permission_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permission_Supplier" Association="Self.FK_Permission_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Permission" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Permissioned_Item_Permission" Association="Self.FK_Permissioned_Item_Permission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="Permissioned_Item" EntitySet="Permissioned_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Item_Store1" Association="Self.FK_Store_Item_Store1">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Store_Item" EntitySet="Store_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Item_Store" Association="Self.FK_Transfer_Item_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Item_Store1" Association="Self.FK_Transfer_Item_Store1">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Transfer_Item_Supplier" Association="Self.FK_Transfer_Item_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>